# SpeeckPointStudent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhahv/speechrecognitionpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/speechrecognitionpoint/: BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.kt  ClassStudentActivity.kt  ExportExcelActivity.kt  FileExcelActivity.kt  LoginActivity.kt  MainActivity.kt  StudentsAdapter.kt  StudentsSwapAdapter.kt  SubjectsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/adapters/: PointOfSubjectAdapter.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/data/: FileExcel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/data/model/: Student.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/data/models/: AClass.kt  Account.kt  ExamObject.kt  FileExcel.kt  Folder.kt  Student.kt  Subject.kt  TypePoint.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/classcreate/: ClassCreateFragment.kt  ClassCreateViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/classstudent/: ClassStudentFragment.kt  ClassStudentViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/exam/: ExamCreateFragment.kt  ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/excel/: ExcelFragment.kt  ExcelViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/exportexcel/: ExportExcelFragment.kt  ExportExcelViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/fileexcel/: FileExcelFragment.kt  FileExcelViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/groupExam/: GroupExamCreateFragment.kt  GroupExamFragment.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/mainExam/: InputPointExamFragment.kt  MainExamFragment.kt  MainExamViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/manager/: ManagerFragment.kt  ManagerViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/pointInput/: PointInputFragment.kt  PointInputViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/subjectCreate/: SubjectCreateFragment.kt  SubjectCreateViewModel.kt
app/src/main/java/com/nhahv/speechrecognitionpoint/ui/subjectExam/: SubjectExamFragment.kt  (+1 more)
app/src/main/java/com/nhahv/speechrecognitionpoint/util/: CircleImageView.java  CommonUtils.kt  Constant.kt  ExcelReader.java  ExtensionsUtil.kt  FileExcelManager.kt  PermissionUtil.kt  ReadWriteExcelFile.kt  SharePrefs.kt  SingletonHolder.kt  SpeechPoint.kt  WriteExcel.java
app/src/main/res/drawable/: animation2.xml  bg_class.xml  btn_delete_all.xml  ic_clear_24px.xml  ic_delete_24px.xml  ic_export_excel.xml  ic_file_excel.xml  ic_folder.xml  ic_line_vertical.xml  ic_restore.xml  ic_right_arrow.xml  ic_stop.xml  ic_swap.xml  ic_tilda_icons_2web_magnifier.xml  ic_trash.xml  user_edit.xml
app/src/main/res/layout/: class_create_fragment.xml  class_student_activity.xml  class_student_fragment.xml  exam_fragment.xml  export_excel_activity.xml  export_excel_fragment.xml  file_excel_activity.xml  file_excel_fragment.xml  fragment_create_subject_exam.xml  fragment_exam_create.xml  fragment_group_exam.xml  fragment_group_exam_create.xml  fragment_input_point_exam.xml  fragment_subject_exam.xml  item_class.xml  item_exam.xml  item_excel_files.xml  item_export_excel.xml  item_group_exam.xml  item_main_exam.xml  item_students.xml  item_students2.xml  item_subject.xml  item_subject_exam.xml  login_fragment.xml  main_activity.xml  main_exam_fragment.xml  main_fragment.xml  manager_fragment.xml  point_input_fragment.xml  register_fragment.xml  subject_create_fragment.xml  subject_list_fragment.xml  subjects_activity.xml  subjects_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_main_exam.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhahv/speechrecognitionpoint/: ExampleUnitTest.kt
(+5 files in other folders)
