<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fileExcelFragment"
        android:title="Import" />
    <item
        android:id="@+id/exportExcelFragment"
        android:title="Export" />
    <item
        android:id="@+id/deletePointAllStudent"
        android:title="Xóa điểm của tất cả HS" />
    <item
        android:id="@+id/restorePointAllStudent"
        android:title="Restore điểm của tất cả HS " />
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất" />
</menu>