<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="370dp"
    android:minHeight="200dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".ui.classcreate.ClassCreateFragment">

    <TextView
        android:id="@+id/titleSubjectExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo môn thi"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idSubjectExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã môn thi:"
        app:layout_constraintBottom_toBottomOf="@+id/edtNameSubjectExam"
        app:layout_constraintStart_toStartOf="@+id/nameSubjectExam"
        app:layout_constraintTop_toTopOf="@+id/edtNameSubjectExam" />

    <TextView
        android:id="@+id/nameSubjectExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên môn thi:"
        app:layout_constraintBottom_toBottomOf="@+id/edtIdSubjectExam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtIdSubjectExam" />

    <EditText
        android:id="@+id/edtIdSubjectExam"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_bg"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameSubjectExam"
        app:layout_constraintTop_toBottomOf="@id/titleSubjectExam" />

    <EditText
        android:id="@+id/edtNameSubjectExam"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_bg"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edtIdSubjectExam"
        app:layout_constraintStart_toStartOf="@+id/edtIdSubjectExam"
        app:layout_constraintTop_toBottomOf="@+id/edtIdSubjectExam" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_bg"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createSubjectExam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/edtIdSubjectExam"
        app:layout_constraintTop_toBottomOf="@+id/edtNameSubjectExam" />

    <Button
        android:id="@+id/createSubjectExam"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/spinner_bg"
        android:text="Tạo"
        app:layout_constraintEnd_toEndOf="@+id/edtNameSubjectExam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>