<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <com.nhahv.speechrecognitionpoint.util.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_excel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/nameFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name File"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fileTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12/07/2018" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_folder_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:text="Parent"
            android:visibility="gone"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignBottom="@id/linear_information"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/grey_600" />
    </RelativeLayout>

</LinearLayout>