<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/spinner_bg"
    android:gravity="center"
    android:minHeight="90dp">

    <TextView
        android:id="@+id/idExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="01"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/idSchoolYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleExam" />

    <TextView
        android:id="@+id/titleExam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kiem tra chat luong cuoi "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/idSchoolYear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idSchoolYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2018"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idExam"
        app:layout_constraintTop_toBottomOf="@+id/titleExam" />

    <TextView
        android:id="@+id/nameSchoolYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018 - 2019"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/idSchoolYear"
        app:layout_constraintStart_toStartOf="@+id/titleExam"
        app:layout_constraintTop_toTopOf="@+id/idSchoolYear" />
</androidx.constraintlayout.widget.ConstraintLayout>